[1/5] cd /home/training/hiya/rtos/task/single_task/build/esp-idf/esptool_py && /home/training/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/training/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/training/hiya/rtos/task/single_task/build/partition_table/partition-table.bin /home/training/hiya/rtos/task/single_task/build/single_task.bin
single_task.bin binary size 0x28270 bytes. Smallest app partition is 0x100000 bytes. 0xd7d90 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/training/hiya/rtos/task/single_task/build/bootloader/esp-idf/esptool_py && /home/training/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/training/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/training/hiya/rtos/task/single_task/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/training/esp/esp-idf/components/esptool_py && /usr/local/bin/cmake -D IDF_PATH=/home/training/esp/esp-idf -D "SERIAL_TOOL=/home/training/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/training/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/training/hiya/rtos/task/single_task/build -P /home/training/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 single_task.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.dev2
Serial port /dev/ttyUSB0
Connecting..........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:f5:c4:01:54:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00038fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16474...
Writing at 0x00001000... (50 %)
Writing at 0x000076a8... (100 %)
Wrote 26400 bytes (16474 compressed) at 0x00001000 in 0.7 seconds (effective 304.3 kbit/s)...
Hash of data verified.
Compressed 164464 bytes to 91530...
Writing at 0x00010000... (16 %)
Writing at 0x0001b7a3... (33 %)
Writing at 0x000210b8... (50 %)
Writing at 0x000267b6... (66 %)
Writing at 0x0002cd48... (83 %)
Writing at 0x0003498c... (100 %)
Wrote 164464 bytes (91530 compressed) at 0x00010000 in 2.3 seconds (effective 581.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 431.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
