[1/10] Performing build step for 'bootloader'
[1/1] cd /home/training/hiya/rtos/stream_buff/build/bootloader/esp-idf/esptool_py && /home/training/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/training/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/training/hiya/rtos/stream_buff/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/stream_buff.c.obj
[4/10] Completed 'bootloader'
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable stream_buff.elf
[8/10] Generating binary image from built executable
esptool.py v4.5.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/training/hiya/rtos/stream_buff/build/stream_buff.bin
[9/10] cd /home/training/hiya/rtos/stream_buff/build/esp-idf/esptool_py && /home/training/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/training/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/training/hiya/rtos/stream_buff/build/partition_table/partition-table.bin /home/training/hiya/rtos/stream_buff/build/stream_buff.bin
stream_buff.bin binary size 0x28d10 bytes. Smallest app partition is 0x100000 bytes. 0xd72f0 bytes (84%) free.
[9/10] cd /home/training/esp/esp-idf/components/esptool_py && /usr/local/bin/cmake -D IDF_PATH=/home/training/esp/esp-idf -D "SERIAL_TOOL=/home/training/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/training/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/training/hiya/rtos/stream_buff/build -P /home/training/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 stream_buff.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:f5:c4:01:54:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00038fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16474...
Writing at 0x00001000... (50 %)
Writing at 0x000076a8... (100 %)
Wrote 26400 bytes (16474 compressed) at 0x00001000 in 0.7 seconds (effective 309.6 kbit/s)...
Hash of data verified.
Compressed 167184 bytes to 93074...
Writing at 0x00010000... (16 %)
Writing at 0x0001ba61... (33 %)
Writing at 0x00021341... (50 %)
Writing at 0x00026a36... (66 %)
Writing at 0x0002cf7e... (83 %)
Writing at 0x00034c41... (100 %)
Wrote 167184 bytes (93074 compressed) at 0x00010000 in 2.3 seconds (effective 581.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 430.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
